<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4. Контакты</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">

    <header class="header header-o header-conts">

      <div class="header__bar">
        <a href="tel:8 (800) 555-10-76" class="contact-us">
          <span class="contacts__title">
            Связаться<br />
            с нами
          </span>
          <span class="contact-us__icon-block"><span class="contact-us__icon"></span></span>
        </a>
        <div class="header__bar-line"></div>

      </div>
      <div class="top">
      <div class="contain">
          
  <div class="top__row">
    <a href="index.html" class="logo">
      <span class="logo__img-wrap"><img src="img/logo.svg" class="logo__img" /></span>
      <span class="logo__slogan">
        Перевозка грузов <br />
        и таможенное<br />
        оформление
      </span>
    </a>
    <div class="col-mnu">
      <div class="hidden-mnu">
        <a href="#" class="toggle-mnu"><span></span></a>
      </div>

      
<!--       <ul class="top__mnu">
        <a href="#" class="open-mnu-close"></a>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Наши услуги</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">О компании</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">География</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Отзывы</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Контакты</a></li>
      </ul> -->


    <nav class="menu">
      <ul class="menu__list top__mnu">
        <a href="#" class="open-mnu-close"></a>
        <li class="top__mnu-li">
          <a class="menu__link top__mnu-link" href="">Наши услуги</a>
          <span class="menu__arrow menu-arrow"></span>
          <ul class="sub-menu__list">
            <li><a class="sub-menu__link" href="">Перевозки грузов</a></li>
            <li>
              <a class="sub-menu__link" href="">ЖД перевозки</a>
              <span class="sub-menu__arrow menu-arrow"></span>
              <ul class="sub-sub-menu__list">
                <li><a class="sub-sub-menu__link" href="">Перевозки грузов</a></li>
                <li><a class="sub-sub-menu__link" href="">ЖД перевозки</a></li>
                <li><a class="sub-sub-menu__link" href="">Автомобили из южной карей</a></li>
                <li><a class="sub-sub-menu__link" href="">Таможенное оформление</a></li>
                <li><a class="sub-sub-menu__link" href="">Автомобильные перевозки</a></li>
                <li><a class="sub-sub-menu__link" href="">Сборные грузы</a></li>
              </ul>
            </li>
            <li><a class="sub-menu__link" href="">Автомобили из южной карей</a></li>
            <li><a class="sub-menu__link" href="">Таможенное оформление</a></li>
            <li><a class="sub-menu__link" href="">Автомобильные перевозки</a></li>
            <li><a class="sub-menu__link" href="">Сборные грузы</a></li>
          </ul>
        </li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">О компании</a></li>        
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">География</a></li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">Отзывы</a></li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">Контакты</a></li>        
      </ul>
    </nav>


      <div class="overlay"></div>
    </div>
    <div class="top__contacts">
      <a href="tel:8 (800) 555-10-76" class="top__phone">8 (800) 555-10-76</a>
      <a href="mailto:sales@lerain.ru" class="top__mail">sales@lerain.ru</a>
    </div>
  </div>  
      </div>
    </div>
    </header>

    <main class="main">
      <div class="cont">
        <div class="contain">
          <div class="cont__heading">Контакты</div>
          <div class="cont__items">
            <div class="cont__col">
              <div class="conts__item">
                <div class="cont__title">Телефон</div>
                <div class="cont__content"><a href="tel:8 (800) 555-10-76" class="cont__phone">8 (800) 555-10-76</a></div>
              </div>
            </div>
            <div class="cont__col">
              <div class="conts__item">
                <div class="cont__title">Наша почта</div>
                <div class="cont__content"><a href="mailto:sales@lerain.ru" class="cont__mail">sales@lerain.ru</a></div>
              </div>
            </div>
            <div class="cont__col">
              <div class="conts__item">
                <div class="cont__title">Наш адрес</div>
                <div class="cont__content-text">г. Санкт-Петербург, <br>
                ул. Героев Хасана, 7 «а», офис 145.</div>
              </div>
            </div>
            <div class="cont__col">
              <div class="conts__item">
                <div class="cont__title">Мы в соцсетях</div>
                <div class="conts__socials socials">
                  <div class="socials__list">
                    <a href="#" class="socials__item _fb"></a>
                    <a href="#" class="socials__item _inst"></a>
                    <a href="#" class="socials__item _you"></a>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="contmap__row">
            <div class="contmap__left">
              
                 <div class="footconts__title">Остались вопросы?</div>
   <div class="footconts__subtitle">Заполните форму, мы с вами свяжемся</div>
   <form class="footconts__form">
    <input class="footconts__input" type="text" placeholder="Ваше имя" /><input class="footconts__input"
    type="text" placeholder="Ваш телефон" /><input class="footconts__input" type="text"
    placeholder="Ваш e-mail" />
    <button class="footconts__btn btn">ОТПРАВИТЬ</button>
  </form>

            </div>
            <div class="contmap__right">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A374ab89301d07c280c22d6f4d2bfbb99aa5f1ee8d5e528bd645223f2c7a880a6&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false&amp;"></script>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer-2">
    <div class="contain">
        <div class="footconts-2">                 
            <a href="index.html" class="footer__logo">
                <img src="img/logo-foot.svg" class="footer__logo-img">
            </a>

            <ul class="footer__mnu">
                <li class="footer__mnu-li"><a href="#" class="footer__mnu-link">Наши услуги</a></li>
                <li class="footer__mnu-li"><a href="#" class="footer__mnu-link">О компании</a></li>
                <li class="footer__mnu-li"><a href="#" class="footer__mnu-link">География</a></li>
                <li class="footer__mnu-li"><a href="#" class="footer__mnu-link">Отзывы</a></li>
                <li class="footer__mnu-li"><a href="#" class="footer__mnu-link">Контакты</a></li>
            </ul>

            <a href="#" class="dev">
                <span class="dev__caption">Разработанно</span>
                <img src="img/dev.png" class="dev__img">
            </a>            
        </div>
    </div>
    <!---->
</footer>
</div>
<!--wrapper-->
    <div class="modal-overlay modal-overlay_1">        
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <div class="modal-form__inner">
          <span class="modal-close modal-close_1"></span>
          <div class="popform">
            <div class="popform__title">Заказать звонок</div>
            <div class="popform__subtitle">Заполните форму, мы с вами свяжемся</div>
            <form class="popform__form">
              <input class="popform__input-text" type="text" placeholder="Ваше имя" />
              <input class="popform__input-text input-phone" type="text" placeholder="Ваш телефон" />
              <input class="popform__input-text" type="text" placeholder="Удобное время для звонка" />
              <button class="popform__btn">ОТПРАВИТЬ</button>
            </form>            
          </div>

        </div>
      </div>
    </div><!--modal-overlay-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
  </body>

  </html>