<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__bar">
  <a href="tel:8 (800) 555-10-76" class="contact-us">
    <span class="contacts__title">
      Связаться<br />
      с нами
    </span>
    <span class="contact-us__icon-block"><span class="contact-us__icon"></span></span>
  </a>
  <div class="header__bar-line"></div>
  <div class="socials">
    <span class="contacts__title">Мы в соцсетях</span>
    <div class="socials__list"><a href="#" class="socials__item _fb"></a><a href="#" class="socials__item _inst"></a><a href="#" class="socials__item _you"></a></div>
  </div>
</div>
<div class="top">
<div class="contain">
    
  <div class="top__row">
    <a href="index.html" class="logo">
      <span class="logo__img-wrap"><img src="img/logo.svg" class="logo__img" /></span>
      <span class="logo__slogan">
        Перевозка грузов <br />
        и таможенное<br />
        оформление
      </span>
    </a>
    <div class="col-mnu">
      <div class="hidden-mnu">
        <a href="#" class="toggle-mnu"><span></span></a>
      </div>

      
<!--       <ul class="top__mnu">
        <a href="#" class="open-mnu-close"></a>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Наши услуги</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">О компании</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">География</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Отзывы</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Контакты</a></li>
      </ul> -->


    <nav class="menu">
      <ul class="menu__list top__mnu">
        <a href="#" class="open-mnu-close"></a>
        <li class="top__mnu-li">
          <a class="menu__link top__mnu-link" href="">Наши услуги</a>
          <span class="menu__arrow menu-arrow"></span>
          <ul class="sub-menu__list">
            <li><a class="sub-menu__link" href="">Перевозки грузов</a></li>
            <li>
              <a class="sub-menu__link" href="">ЖД перевозки</a>
              <span class="sub-menu__arrow menu-arrow"></span>
              <ul class="sub-sub-menu__list">
                <li><a class="sub-sub-menu__link" href="">Перевозки грузов</a></li>
                <li><a class="sub-sub-menu__link" href="">ЖД перевозки</a></li>
                <li><a class="sub-sub-menu__link" href="">Автомобили из южной карей</a></li>
                <li><a class="sub-sub-menu__link" href="">Таможенное оформление</a></li>
                <li><a class="sub-sub-menu__link" href="">Автомобильные перевозки</a></li>
                <li><a class="sub-sub-menu__link" href="">Сборные грузы</a></li>
              </ul>
            </li>
            <li><a class="sub-menu__link" href="">Автомобили из южной карей</a></li>
            <li><a class="sub-menu__link" href="">Таможенное оформление</a></li>
            <li><a class="sub-menu__link" href="">Автомобильные перевозки</a></li>
            <li><a class="sub-menu__link" href="">Сборные грузы</a></li>
          </ul>
        </li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">О компании</a></li>        
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">География</a></li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">Отзывы</a></li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">Контакты</a></li>        
      </ul>
    </nav>


      <div class="overlay"></div>
    </div>
    <div class="top__contacts">
      <a href="tel:8 (800) 555-10-76" class="top__phone">8 (800) 555-10-76</a>
      <a href="mailto:sales@lerain.ru" class="top__mail">sales@lerain.ru</a>
    </div>
  </div>  
</div>
</div>
<div class="banner">
  <div class="contain">
    <div class="banner__row">
      <div class="banner__left">
        <div class="banner__title">Перевозка грузов</div>
        <div class="banner__subtitle">и таможенное оформление</div>
        <p class="banner__text">
          Доставляем грузы морским, ЖД и автотранспортом прямо до складов наших клиентов в любых городах России. Выстраиваем оптимальную логистику учитывающую скорость доставки и транспортные затраты на всем маршруте следования.
        </p>
        <a href="#" class="banner__btn btn-o">Получить расчет</a>
      </div>
      <div class="banner__right">          
      </div>
    </div>
  </div>
  <div class="banner__img-w banner__img-w-1">
    <div class="banner__img-inn banner__img-inn-1">
      <img class="banner__img" src="img/main-banner-1.png" alt="">
    </div>
  </div>
</div>      
    </header>
    <main class="main">
      <div class="calculate">
        <div class="contain">
          <form class="calculate-form">
            <div class="calculate-form__col _active">
              <div class="calculate-form__label">Отправление</div>
              <input class="calculate-form__input" type="text" placeholder="Откуда" />
            </div>
            <div class="calculate-form__col _where">
              <div class="calculate-form__label">Назначение</div>
              <input class="calculate-form__input" type="text" placeholder="Куда" />
              <div class="calculate-form__arrows"></div>
            </div>
            <div class="calculate-form__col">
              <div class="calculate-form__label">Ваше</div>
              <input class="calculate-form__input" type="text" placeholder="Имя" />
            </div>
            <div class="calculate-form__col">
              <div class="calculate-form__label">Контактный телефон</div>
              <input class="calculate-form__input input-phone" type="text" placeholder="+7 (___) ___-__-__" />
            </div>
            <button class="calculate-form__btn btn">Получить расчет</button>
          </form>
        </div>
      </div>
      <div class="advantages">
        <div class="contain">
          <div class="advantages__row">
            <div class="advantages__col-l"><img src="img/advantages-ship.png" class="advantages__img" /></div>
            <div class="advantages__col-r">
              <div class="advantages__title">Жд перевозки, доставка груза Владивосток - москва от 7 суток</div>
              <div class="advantages__info">
                <p class="advantages__text">
                  Доставляем грузы морским, ЖД и автотранспортом прямо до складов наших клиентов в любых городах России. Выстраиваем оптимальную логистику учитывающую скорость доставки и транспортные затраты на всем маршруте
                  следования.
                </p>
                <a href="#" class="advantages__btn btn-o">Расчитать доставку</a>
              </div>
              <div class="advantages__list">
                <div class="advantages__item">
                  <div class="advantages__icon-w"><img src="img/advantages-1.svg" /></div>
                  <div class="advantages__item-txt">
                    Быстрый <br />
                    просчет
                  </div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__icon-w"><img src="img/advantages-2.svg" /></div>
                  <div class="advantages__item-txt">
                    Подбор<br />
                    оптимального <br />
                    маршрута
                  </div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__icon-w"><img src="img/advantages-3.svg" /></div>
                  <div class="advantages__item-txt">
                    Гибкая <br />
                    цена
                  </div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__icon-w"><img src="img/advantages-4.svg" /></div>
                  <div class="advantages__item-txt">
                    Более 10 лет<br />
                    успешной <br />
                    работы
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services">
        <div class="contain">
          <div class="services__heading-w">
            <div class="services__heading">НАШИ УСЛУГИ</div>
            <div class="services__subheading">Комплексный подход к перевозке и таможенному оформлению груза</div>
          </div>
        </div>
        <div class="services__contain contain">
          <div class="services__list">
            <div class="services__item">
              <div class="services__img-w"><img src="img/services-1.svg" /></div>
              <a href="#" class="services__title">Морские перевозки</a>
              <p class="services__text">Доставляем грузы морским, ЖД и автотранспортом прямо до складов наших клиентов в любых городах России.</p>
              <a href="#" class="services__btn btn">Подробнее</a>
            </div>
            <div class="services__item">
              <div class="services__img-w"><img src="img/services-2.svg" /></div>
              <a href="#" class="services__title">Ж/д перевозки</a>
              <p class="services__text">Доставляем грузы морским, ЖД и автотранспортом прямо до складов наших клиентов в любых городах России.</p>
              <a href="#" class="services__btn btn">Подробнее</a>
            </div>
            <div class="services__item">
              <div class="services__img-w"><img src="img/services-3.svg" /></div>
              <a href="#" class="services__title">
                Автомобили из Южной <br />
                Кореи под заказ
              </a>
              <p class="services__text">Доставляем грузы морским, ЖД и автотранспортом прямо до складов наших клиентов в любых городах России.</p>
              <a href="#" class="services__btn btn">Подробнее</a>
            </div>
            <div class="services__item">
              <div class="services__img-w"><img src="img/services-6.svg" /></div>
              <a href="#" class="services__title">Таможенное оформление </a>
              <p class="services__text">Доставляем грузы морским, ЖД и автотранспортом прямо до складов наших клиентов в любых городах России.</p>
              <a href="#" class="services__btn btn">Подробнее</a>
            </div>
            <div class="services__item">
              <div class="services__img-w"><img src="img/services-5.svg" /></div>
              <a href="#" class="services__title">Автомобильные перевозки</a>
              <p class="services__text">Доставляем грузы морским, ЖД и автотранспортом прямо до складов наших клиентов в любых городах России.</p>
              <a href="#" class="services__btn btn">Подробнее</a>
            </div>
            <div class="services__item">
              <div class="services__img-w"><img src="img/services-4.svg" /></div>
              <a href="#" class="services__title">Сборные грузы</a>
              <p class="services__text">Доставляем грузы морским, ЖД и автотранспортом прямо до складов наших клиентов в любых городах России.</p>
              <a href="#" class="services__btn btn">Подробнее</a>
            </div>          
          </div>
        </div>
      </div>
      <div class="advants">
        <div class="contain">
          <div class="advants__heading">осуществляет свою деятельность с 2011 года и за это время <br> зарекомендовала себя, как ответственного, надежного, стабильного <br> партнера в сфере грузоперевозок и таможенного оформления.</div>
          <div class="advants__desc">
            Среди наших клиентов можно встретить, как крупных производителей, так и представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы работы накоплен солидный опыт в сфере оказания
            логистических услуг, и мы готовы выполнять любые задачи, которые вы поставите перед нами. Главной целью нашей компании является установление доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.
          </div>
          <div class="advants__row">
            <div class="advants__col">
              <div class="advants__item">
                <div class="advants__img-w"><img src="img/advants-1.svg" /></div>
                <div class="advants__title">50 000</div>
                <div class="advants__subtitle">
                  Тонн груза ежегодно<br />
                  AsiaLog перевозит
                </div>
              </div>
            </div>
            <div class="advants__col">
              <div class="advants__item">
                <div class="advants__img-w"><img src="img/advants-2.svg" /></div>
                <div class="advants__title">50</div>
                <div class="advants__subtitle">
                  Опытных сотрудников <br />
                  в команде
                </div>
              </div>
            </div>
            <div class="advants__col">
              <div class="advants__item">
                <div class="advants__img-w"><img src="img/advants-3.svg" /></div>
                <div class="advants__title">3500</div>
                <div class="advants__subtitle">
                  Контейнеров в год <br />
                  для наших клиентов
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="geo">
        <div class="geo__contain contain">
          <div class="geo__heading">ГЕОГРАФИЯ</div>
          <div class="geo__subheading">Выстраиваем оптимальную логистику и скорость доставки</div>
        </div>
   <!--      <div class="geo__map-w">
          <img src="img/logistic.png" alt="">
        </div> -->
      </div>
      <div class="revservices">
        <div class="contain">
  <div class="revservices__row">
    <a href="#" class="revservices__item">
      <span class="revservices__num">01</span>
      <span class="revservices__img-w">
        <img src="img/revservices-1.svg" alt="">
      </span>
      <span class="revservices__title">
        Доставка <br />
        сборного груза<br />
        из Китая
      </span>
      <span class="revservices__subtitle">
        Оптимальную логистику <br />
        и скорость доставки
      </span>
    </a>
    <a href="#" class="revservices__item">
      <span class="revservices__num">02</span>
      <span class="revservices__img-w">
        <img src="img/revservices-2.svg" alt="">
      </span>
      <span class="revservices__title">
        Перевозка<br />
        автомобилей <br />
        из Кореи
      </span>
      <span class="revservices__subtitle">
        Выстраиваем оптимальную<br />
        логистику и скорость доставки
      </span>
    </a>
    <a href="#" class="revservices__item">
      <span class="revservices__num">03</span>
      <span class="revservices__img-w">
        <img src="img/revservices-3.svg" alt="">
      </span>
      <span class="revservices__title">
        Перевозка<br />
        контейнеров <br />
        из Китая и индии
      </span>
      <span class="revservices__subtitle">
        Выстраиваем оптимальную<br />
        логистику и скорость доставки
      </span>
    </a>
    <a href="#" class="revservices__item">
      <span class="revservices__num">04</span>
      <span class="revservices__img-w">
        <img src="img/revservices-4.svg" alt="">
      </span>
      <span class="revservices__title">
        ЖД перевозки <br />
        из Китая
      </span>
      <span class="revservices__subtitle">
        Выстраиваем оптимальную<br />
        логистику и скорость доставки
      </span>
    </a>
    <a href="#" class="revservices__item">
      <span class="revservices__num">05</span>
      <span class="revservices__img-w">
        <img src="img/revservices-5.svg" alt="">
      </span>
      <span class="revservices__title">
        Таможенное <br />
        оформление: <br />
        ЭЦП/Брокер
      </span>
      <span class="revservices__subtitle">
        Выстраиваем оптимальную<br />
        логистику и скорость доставки
      </span>
    </a>
  </div>
</div>

<div class="revslider">
          
<div class="revslider__contain contain">
  <div class="revslider__heading">ОТЗЫВЫ КЛИЕНТОВ</div>

  <div class="revslider__slider">
    <div class="revslider__slide">
  <div class="revslider__slide-row">
    <div class="revslider__slide-img-w">
      <div class="revslider__slide-mask">
      <img src="img/review-man.jpg">
    </div>
    </div>
    <div class="revslider__slide-content">
      <div class="revslider__slide-title">Светлана Сергеевна Иванов</div>
      <div class="revslider__slide-company">Название компаний</div>
      <div class="revslider__slide-text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы работы
        накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые задачи, которые вы
        поставите перед нами. Главной целью нашей компании является установление доверительных, открытых, взаимовыгодных
      и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
</div>    
    <div class="revslider__slide">
  <div class="revslider__slide-row">
    <div class="revslider__slide-img-w">
      <div class="revslider__slide-mask">
      <img src="img/review-man.jpg">
    </div>
    </div>
    <div class="revslider__slide-content">
      <div class="revslider__slide-title">Светлана Сергеевна Иванов</div>
      <div class="revslider__slide-company">Название компаний</div>
      <div class="revslider__slide-text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы работы
        накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые задачи, которые вы
        поставите перед нами. Главной целью нашей компании является установление доверительных, открытых, взаимовыгодных
      и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
</div>
  </div>

</div>        
</div>

<div class="brands">
  <div class="brands__contain contain">
    <div class="brands__heading">МЫ СОТРУДНИЧАЕМ ТОЛЬКО С ПРОВЕРЕННЫМИ КОМПАНИЯМИ</div>
    <div class="brands__slider">
      <div class="brands__slide">
        <img src="img/brand-1.png" alt="">
      </div>
      <div class="brands__slide">
        <img src="img/brand-2.png" alt="">
      </div>
      <div class="brands__slide">
        <img src="img/brand-3.png" alt="">
      </div>
      <div class="brands__slide">
        <img src="img/brand-4.png" alt="">
      </div>
      <div class="brands__slide">
        <img src="img/brand-5.png" alt="">
      </div>
      <div class="brands__slide">
        <img src="img/brand-6.png" alt="">
      </div>
      <div class="brands__slide">
        <img src="img/brand-7.png" alt="">
      </div>              
    </div>
  </div>
</div>
      </div><!---->
    </main>
<footer class="footer">
    <div class="footconts lcpadding">
        <div class="footconts__title">Остались вопросы?</div>
   <div class="footconts__subtitle">Заполните форму, мы с вами свяжемся</div>
   <form class="footconts__form">
    <input class="footconts__input" type="text" placeholder="Ваше имя" /><input class="footconts__input"
    type="text" placeholder="Ваш телефон" /><input class="footconts__input" type="text"
    placeholder="Ваш e-mail" />
    <button class="footconts__btn btn">ОТПРАВИТЬ</button>
  </form>
        <div class="footinfo">
            <a href="index.html" class="footer__logo">
                <img src="img/logo-foot.svg" class="footer__logo-img">
            </a>

            <div class="top__contacts footer__contacts">
                <a href="tel:8 (800) 555-10-76" class="top__phone">8 (800) 555-10-76</a>
                <a href="mailto:sales@lerain.ru" class="top__mail">sales@lerain.ru</a>
            </div>

            <a href="#" class="dev">
                <span class="dev__caption">Разработанно</span>
                <img src="img/dev.png" class="dev__img">
            </a>
        </div>
    </div>
    <!---->
    <div class="footmap">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A374ab89301d07c280c22d6f4d2bfbb99aa5f1ee8d5e528bd645223f2c7a880a6&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
</footer>
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
</body>
</html>

