<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2. Услуга</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header header-2">
      <div class="header__bar">
  <a href="tel:8 (800) 555-10-76" class="contact-us">
    <span class="contacts__title">
      Связаться<br />
      с нами
    </span>
    <span class="contact-us__icon-block"><span class="contact-us__icon"></span></span>
  </a>
  <div class="header__bar-line"></div>
  <div class="socials">
    <span class="contacts__title">Мы в соцсетях</span>
    <div class="socials__list"><a href="#" class="socials__item _fb"></a><a href="#" class="socials__item _inst"></a><a href="#" class="socials__item _you"></a></div>
  </div>
</div>
<div class="top">
<div class="contain">
    
  <div class="top__row">
    <a href="index.html" class="logo">
      <span class="logo__img-wrap"><img src="img/logo.svg" class="logo__img" /></span>
      <span class="logo__slogan">
        Перевозка грузов <br />
        и таможенное<br />
        оформление
      </span>
    </a>
    <div class="col-mnu">
      <div class="hidden-mnu">
        <a href="#" class="toggle-mnu"><span></span></a>
      </div>

      
<!--       <ul class="top__mnu">
        <a href="#" class="open-mnu-close"></a>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Наши услуги</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">О компании</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">География</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Отзывы</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Контакты</a></li>
      </ul> -->


    <nav class="menu">
      <ul class="menu__list top__mnu">
        <a href="#" class="open-mnu-close"></a>
        <li class="top__mnu-li">
          <a class="menu__link top__mnu-link" href="">Наши услуги</a>
          <span class="menu__arrow menu-arrow"></span>
          <ul class="sub-menu__list">
            <li><a class="sub-menu__link" href="">Перевозки грузов</a></li>
            <li>
              <a class="sub-menu__link" href="">ЖД перевозки</a>
              <span class="sub-menu__arrow menu-arrow"></span>
              <ul class="sub-sub-menu__list">
                <li><a class="sub-sub-menu__link" href="">Перевозки грузов</a></li>
                <li><a class="sub-sub-menu__link" href="">ЖД перевозки</a></li>
                <li><a class="sub-sub-menu__link" href="">Автомобили из южной карей</a></li>
                <li><a class="sub-sub-menu__link" href="">Таможенное оформление</a></li>
                <li><a class="sub-sub-menu__link" href="">Автомобильные перевозки</a></li>
                <li><a class="sub-sub-menu__link" href="">Сборные грузы</a></li>
              </ul>
            </li>
            <li><a class="sub-menu__link" href="">Автомобили из южной карей</a></li>
            <li><a class="sub-menu__link" href="">Таможенное оформление</a></li>
            <li><a class="sub-menu__link" href="">Автомобильные перевозки</a></li>
            <li><a class="sub-menu__link" href="">Сборные грузы</a></li>
          </ul>
        </li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">О компании</a></li>        
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">География</a></li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">Отзывы</a></li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">Контакты</a></li>        
      </ul>
    </nav>


      <div class="overlay"></div>
    </div>
    <div class="top__contacts">
      <a href="tel:8 (800) 555-10-76" class="top__phone">8 (800) 555-10-76</a>
      <a href="mailto:sales@lerain.ru" class="top__mail">sales@lerain.ru</a>
    </div>
  </div>  
</div>
</div>
<div class="banner banner-2">
  <div class="contain">
    <div class="banner__row">
      <div class="banner__left">
        <div class="banner__title-2">Доставка авто</div>
        <div class="banner__subtitle-2">из южной корей</div>
        <p class="banner__text banner__text-2">
          Большой выбор эксклюзивных комплектаций и моделей (производятся только для внутреннего рынка Кореи). Всегда около 100 авто в наличии, и отличные цены на авто под заказ.
        </p>
        <a href="#" class="banner__btn btn-o">Получить расчет</a>

        <div class="banner-advantages__list advantages__list">
          <div class="advantages__item">
            <div class="advantages__icon-w"><img src="img/advantages-1.svg"></div>
            <div class="advantages__item-txt">
              Быстрый <br>
              просчет
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__icon-w"><img src="img/advantages-2.svg"></div>
            <div class="advantages__item-txt">
              Подбор<br>
              оптимального <br>
              маршрута
            </div>
          </div>
          <div class="advantages__item">
            <div class="advantages__icon-w"><img src="img/advantages-4.svg"></div>
            <div class="advantages__item-txt">
              Более 10 лет<br>
              успешной <br>
              работы
            </div>
          </div>
        </div>

      </div>
      <div class="banner__right">          
      </div>
    </div>
  </div>
  <div class="banner__img-w banner__img-w-2">
    <div class="banner__img-inn banner__img-inn-2">
      <img class="banner__img" src="img/main-banner-2.png" alt="">
    </div>
  </div>
</div> 
    </header>
    <main class="main">

      <div class="chipest">
        <div class="contain">
          <div class="chipest__row">
  <div class="chipest__left">
    <div class="revservices__row">
      <a href="#" class="revservices__item">
        <span class="revservices__num">01</span>
        <span class="revservices__img-w">
          <img src="img/chipest-1.svg" alt="">
        </span>
        <span class="revservices__title">
          ПОДБИРАЕМ<br> АВТО
        </span>
        <span class="revservices__subtitle">
          Оптимальную логистику <br />
          и скорость доставки
        </span>
      </a>
      <a href="#" class="revservices__item">
        <span class="revservices__num">02</span>
        <span class="revservices__img-w">          
          <img src="img/chipest-2.svg" alt="">
        </span>
        <span class="revservices__title">
          ДОСТАВКА <br> В РОССИю
        </span>
        <span class="revservices__subtitle">
          Выстраиваем оптимальную<br />
          логистику и скорость доставки
        </span>
      </a>
      <a href="#" class="revservices__item">
        <span class="revservices__num">03</span>
        <span class="revservices__img-w">
          <img src="img/chipest-3.svg" alt="">
        </span>
        <span class="revservices__title">
          РАСТАМОЖКА <br>
          автомобиля
        </span>
        <span class="revservices__subtitle">
          Выстраиваем оптимальную<br />
          логистику и скорость доставки
        </span>
      </a>
      <a href="#" class="revservices__item">
        <span class="revservices__num">04</span>
        <span class="revservices__img-w">
          <img src="img/chipest-4.svg" alt="">
        </span>
        <span class="revservices__title">
          ПОСТАНОВКА <br> НА УЧЕТ
        </span>
        <span class="revservices__subtitle">
          Выстраиваем оптимальную<br />
          логистику и скорость доставки
        </span>
      </a>
    </div>

  </div>
  <div class="chipest__right">
    <div class="chipest__title">почему Авто из Кореи дешевле</div>
    <div class="chipest__subtitle">Большой выбор авто на ГАЗу, дизель, электромобили</div>
    <div class="chipest__text">
      Машины с газовой системой — самый популярный сегмент корейского рынка. Топовые бренды Hyundai и Kia выпустили новое поколение двигателей под названием LPi (Liquid Propane Injection) — они работают на сжиженном газе и
      отличаются тем, что впрыск газа осуществляется непосредственно в двигатель. В результате мотор становится мощным, но экономично расходует топливо. К тому же, силовые установки LPI лишены проблем с зажиганием, на которые
      жаловались владельца транспорта с LPG.
    </div>
    <div class="chipest__list">
      <div class="chipest__item">Топовые бренды Hyundai и Kia выпустили новое поколение двигателей под названием</div>
      <div class="chipest__item">Топовые бренды Hyundai и Kia выпустили новое поколение двигателей под названием</div>
      <div class="chipest__item">Они работают на сжиженном газе и отличаются тем, что впрыск газа осуществляется</div>
      <div class="chipest__item">Они работают на сжиженном газе и отличаются тем, что впрыск газа осуществляется</div>
    </div>
    <a href="#" class="chipest__btn btn-o">Расчитать доставку</a>
  </div>
</div>

        </div>
      </div>

      <div class="products">
        <div class="contain">
          <div class="products__heading">Автомобили привезенные для клиентов</div>
          <div class="products__row">
            <div class="products__col">
              <div class="products__item">
  <a href="#" class="products__top">
    <span class="products__title">K5 Premium</span>
    <span
    class="products__img-w">
    <img src="img/products-1.png" class="products__img"></span>
  </a>
  <div class="products__price">1 250 000 ₽</div>
  <div class="products__opts">
    <div class="products__opt">69 000 км</div>
    <div class="products__opt">Автомат
    </div>
    <div class="products__opt">2.0 л</div>
    <div class="products__opt">Передній
    </div>
    <div class="products__opt">Газ</div>
    <div class="products__opt">Кроссовер</div>
  </div>
  <a href="#" class="products__btn btn">ЗАКАЗАТЬ</a>
</div>
            </div>
            <div class="products__col">
              <div class="products__item">
  <a href="#" class="products__top">
    <span class="products__title">K5 Premium</span>
    <span
    class="products__img-w">
    <img src="img/products-2.png" class="products__img"></span>
  </a>
  <div class="products__price">1 250 000 ₽</div>
  <div class="products__opts">
    <div class="products__opt">69 000 км</div>
    <div class="products__opt">Автомат
    </div>
    <div class="products__opt">2.0 л</div>
    <div class="products__opt">Передній
    </div>
    <div class="products__opt">Газ</div>
    <div class="products__opt">Кроссовер</div>
  </div>
  <a href="#" class="products__btn btn">ЗАКАЗАТЬ</a>
</div>
            </div>
            <div class="products__col">
              <div class="products__item">
  <a href="#" class="products__top">
    <span class="products__title">K5 Premium</span>
    <span
    class="products__img-w">
    <img src="img/products-3.png" class="products__img"></span>
  </a>
  <div class="products__price">1 250 000 ₽</div>
  <div class="products__opts">
    <div class="products__opt">69 000 км</div>
    <div class="products__opt">Автомат
    </div>
    <div class="products__opt">2.0 л</div>
    <div class="products__opt">Передній
    </div>
    <div class="products__opt">Газ</div>
    <div class="products__opt">Кроссовер</div>
  </div>
  <a href="#" class="products__btn btn">ЗАКАЗАТЬ</a>
</div>
            </div>
            <div class="products__col">
              <div class="products__item">
  <a href="#" class="products__top">
    <span class="products__title">K5 Premium</span>
    <span
    class="products__img-w">
    <img src="img/products-4.png" class="products__img"></span>
  </a>
  <div class="products__price">1 250 000 ₽</div>
  <div class="products__opts">
    <div class="products__opt">69 000 км</div>
    <div class="products__opt">Автомат
    </div>
    <div class="products__opt">2.0 л</div>
    <div class="products__opt">Передній
    </div>
    <div class="products__opt">Газ</div>
    <div class="products__opt">Кроссовер</div>
  </div>
  <a href="#" class="products__btn btn">ЗАКАЗАТЬ</a>
</div>
            </div>
            <div class="products__col">
              <div class="products__item">
  <a href="#" class="products__top">
    <span class="products__title">K5 Premium</span>
    <span
    class="products__img-w">
    <img src="img/products-1.png" class="products__img"></span>
  </a>
  <div class="products__price">1 250 000 ₽</div>
  <div class="products__opts">
    <div class="products__opt">69 000 км</div>
    <div class="products__opt">Автомат
    </div>
    <div class="products__opt">2.0 л</div>
    <div class="products__opt">Передній
    </div>
    <div class="products__opt">Газ</div>
    <div class="products__opt">Кроссовер</div>
  </div>
  <a href="#" class="products__btn btn">ЗАКАЗАТЬ</a>
</div>
            </div>
            <div class="products__col">
              <div class="products__item">
  <a href="#" class="products__top">
    <span class="products__title">K5 Premium</span>
    <span
    class="products__img-w">
    <img src="img/products-2.png" class="products__img"></span>
  </a>
  <div class="products__price">1 250 000 ₽</div>
  <div class="products__opts">
    <div class="products__opt">69 000 км</div>
    <div class="products__opt">Автомат
    </div>
    <div class="products__opt">2.0 л</div>
    <div class="products__opt">Передній
    </div>
    <div class="products__opt">Газ</div>
    <div class="products__opt">Кроссовер</div>
  </div>
  <a href="#" class="products__btn btn">ЗАКАЗАТЬ</a>
</div>
            </div>
            <div class="products__col">
              <div class="products__item">
  <a href="#" class="products__top">
    <span class="products__title">K5 Premium</span>
    <span
    class="products__img-w">
    <img src="img/products-3.png" class="products__img"></span>
  </a>
  <div class="products__price">1 250 000 ₽</div>
  <div class="products__opts">
    <div class="products__opt">69 000 км</div>
    <div class="products__opt">Автомат
    </div>
    <div class="products__opt">2.0 л</div>
    <div class="products__opt">Передній
    </div>
    <div class="products__opt">Газ</div>
    <div class="products__opt">Кроссовер</div>
  </div>
  <a href="#" class="products__btn btn">ЗАКАЗАТЬ</a>
</div>
            </div>
            <div class="products__col">
              <div class="products__item">
  <a href="#" class="products__top">
    <span class="products__title">K5 Premium</span>
    <span
    class="products__img-w">
    <img src="img/products-4.png" class="products__img"></span>
  </a>
  <div class="products__price">1 250 000 ₽</div>
  <div class="products__opts">
    <div class="products__opt">69 000 км</div>
    <div class="products__opt">Автомат
    </div>
    <div class="products__opt">2.0 л</div>
    <div class="products__opt">Передній
    </div>
    <div class="products__opt">Газ</div>
    <div class="products__opt">Кроссовер</div>
  </div>
  <a href="#" class="products__btn btn">ЗАКАЗАТЬ</a>
</div>
            </div>
          </div>
          <div class="products__more-w more-w">
            <a href="#" class="products__more-btn more-btn btn">ПОКАЗАТЬ ЕЩЕ</a>
          </div>
        </div>
      </div>

      <div class="schwork">
        <div class="schwork__contain contain">
          <div class="schwork__heading-w">
    <div class="schwork__heading">СХЕМА РАБОТЫ</div>
    <div class="schwork__heading-text">Комплексный подход к перевозке и таможенному оформлению груза</div>
</div>
<div class="schwork__row">
    <div class="schwork__item">
        <div class="schwork__img-w"><img src="img/sch-1.svg" /></div>
        <div class="schwork__text">
            Заключаем договор<br />
            и обсуждаем комплектацию<br />
            автомобиля
        </div>
    </div>
    <div class="schwork__item">
        <div class="schwork__img-w"><img src="img/sch-2.svg" /></div>
        <div class="schwork__text">
            Поиск автомобиля<br />
            по заданым<br />
            параметрам
        </div>
    </div>
    <div class="schwork__item">
        <div class="schwork__img-w"><img src="img/sch-3.svg" /></div>
        <div class="schwork__text">
            Оплата инвайса <br />
            за автомобиль<br />
            диллеру
        </div>
    </div>
    <div class="schwork__item">
        <div class="schwork__img-w"><img src="img/sch-4.svg" /></div>
        <div class="schwork__text">
            оплата пошлины<br />
            и логистики
        </div>
    </div>
    <div class="schwork__item">
        <div class="schwork__img-w"><img src="img/sch-5.svg" /></div>
        <div class="schwork__text">
            таможенная<br />
            очистка
        </div>
    </div>
    <div class="schwork__item">
        <div class="schwork__img-w"><img src="img/sch-6.svg" /></div>
        <div class="schwork__text">
            Доставка автомобиля<br />
            во владивосток
        </div>
    </div>
    <div class="schwork__item-2">
        <div class="schwork__img-w"><img src="img/sch-7.svg" /></div>
        <div class="schwork__text-2">
            отправка автомобиля<br />
            в город заказчика
        </div>
    </div>
    <div class="schwork__form-w">
        <div class="footconts__title">Остались вопросы?</div>
        <div class="footconts__subtitle">Заполните форму, мы с вами свяжемся</div>
        <form class="footconts__form schwork__form">
            <input class="footconts__input" type="text" placeholder="Ваше имя">
            <input class="footconts__input" type="text" placeholder="Ваш телефон">            
            <button class="footconts__btn btn">ОТПРАВИТЬ</button>
        </form>
    </div>
</div>
        </div>
      </div>

      <div class="choice">
        <div class="contain">
          <div class="choice__row">
            <div class="choice__left">
              <div class="choice__header">почему Авто из Кореи дешевле </div>
              <div class="choice__subheader">Большой выбор авто на ГАЗу, дизель, электромобили</div>
              <div class="choice__text">Машины с газовой системой — самый популярный сегмент корейского рынка. Топовые
                бренды Hyundai и Kia выпустили новое поколение двигателей под названием LPi (Liquid Propane Injection) —
                они работают на сжиженном газе и отличаются тем, что впрыск газа осуществляется непосредственно в
                двигатель. В результате мотор становится мощным, но экономично расходует топливо. К тому же, силовые
                установки LPI лишены проблем с зажиганием, на которые жаловались владельца транспорта с LPG.Машины с
                газовой системой — самый популярный сегмент корейского рынка. Топовые бренды Hyundai и Kia выпустили
                новое поколение двигателей под названием LPi (Liquid Propane Injection) — они работают на сжиженном газе
              и отличаются тем, что впрыск газа осуществляется непосредственно в двигатель. </div>
              <a href="#" class="choice__btn btn-o">Расчитать доставку</a>
            </div>
            <a href="https://www.youtube.com/watch?v=kg4MBAyvfuk" class="choice__right">
              <img src="img/video.jpg" class="choice__img">
            </a>



          </div>
        </div>
      </div>

      <div class="advcars">
        <div class="contain">
          <div class="advcars__heading">Преимущества авто из Кореи</div>
          <div class="advcars__row">
            <div class="advcars__col">
              <div class="advcars__item">
                <div class="advcars__img-w"><img src="img/adv-1.svg" /></div>
                <div class="advcars__content">
                  <div class="advcars__title">ЦЕЛЫЕ АВТОМОБИЛИ</div>
                  <div class="advcars__text">Машины из Кореи сразу <br> готовы к поездкам</div>
                </div>
              </div>
            </div>
            <div class="advcars__col">
              <div class="advcars__item">
                <div class="advcars__img-w"><img src="img/adv-2.svg" /></div>
                <div class="advcars__content">
                  <div class="advcars__title">БОЛЕЕ 300 АВТО</div>
                  <div class="advcars__text">Самый большой ассортимент <br> авто различных марок и моделей <br> с рынка Южной Кореи</div>
                </div>
              </div>
            </div>
            <div class="advcars__col">
              <div class="advcars__item">
                <div class="advcars__img-w"><img src="img/adv-3.svg" /></div>
                <div class="advcars__content">
                  <div class="advcars__title">ПРОЗРАЧНОСТЬ ПОКУПКИ</div>
                  <div class="advcars__text">Все авто прошли этап <br> таможенной очистки и готовы к <br> постановке на учет в МРЭО</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="brands-slider">
        <div class="contain">
          <div class="brands-slider__heding">МАРКИ АВТОМОБИЛЕЙ</div>
          <div class="brands-slider__slider">
            <div class="brands-slider__slide"><img src="img/cr-br-1.png" /></div>
            <div class="brands-slider__slide"><img src="img/cr-br-2.png" /></div>
            <div class="brands-slider__slide"><img src="img/cr-br-3.png" /></div>
            <div class="brands-slider__slide"><img src="img/cr-br-4.png" /></div>
            <div class="brands-slider__slide"><img src="img/cr-br-2.png" /></div>
            <div class="brands-slider__slide"><img src="img/cr-br-3.png" /></div>
            <div class="brands-slider__slide"><img src="img/cr-br-5.png" /></div>
            <div class="brands-slider__slide"><img src="img/cr-br-4.png" /></div>
            <div class="brands-slider__slide"><img src="img/cr-br-5.png" /></div>
          </div>
        </div>
      </div>


      <div class="wrevslider revslider">
        <div class="revslider__contain contain">
  <div class="wrevslider__heading revslider__heading">ОТЗЫВЫ КЛИЕНТОВ</div>
  <div class="revslider__slider">
    <div class="revslider__slide">
  <div class="revslider__slide-row">
    <div class="revslider__slide-img-w">
      <div class="revslider__slide-mask">
        <img src="img/review-man.jpg">
      </div>
      <a href="#" class="revslider__slide-vid"></a>
    </div>
    <div class="revslider__slide-content">
      <div class="revslider__slide-title">Светлана Сергеевна Иванов</div>
      <div class="revslider__slide-company">Название компаний</div>
      <div class="revslider__slide-text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы работы
        накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые задачи, которые вы
        поставите перед нами. Главной целью нашей компании является установление доверительных, открытых, взаимовыгодных
      и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
</div>
    <div class="revslider__slide">
  <div class="revslider__slide-row">
    <div class="revslider__slide-img-w">
      <div class="revslider__slide-mask">
        <img src="img/review-man.jpg">
      </div>
      <a href="#" class="revslider__slide-vid"></a>
    </div>
    <div class="revslider__slide-content">
      <div class="revslider__slide-title">Светлана Сергеевна Иванов</div>
      <div class="revslider__slide-company">Название компаний</div>
      <div class="revslider__slide-text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы работы
        накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые задачи, которые вы
        поставите перед нами. Главной целью нашей компании является установление доверительных, открытых, взаимовыгодных
      и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
</div>
  </div>
</div>
      </div>
      <div class="photocars">
        <div class="contain">
          <div class="photocars__heading">Фото доставленых машин</div>
          <div class="photocars__row">
            <div class="photocars__col">
              <div class="photocars__item">
  <a href="img/photocars-1.jpg" class="photocars__img-w"><img src="img/photocars-1.jpg" class="photocars__img" /></a>
  <div class="photocars__content">
    <div class="photocars__year">2014 год</div>
    <div class="photocars__name">K5 Premium</div>
    <div class="photocars__city">
      Доставка<br />
      г. Санкт-Петербург
    </div>
  </div>
</div>
            </div>
            <div class="photocars__col">
              <div class="photocars__item">
  <a href="img/photocars-1.jpg" class="photocars__img-w"><img src="img/photocars-1.jpg" class="photocars__img" /></a>
  <div class="photocars__content">
    <div class="photocars__year">2014 год</div>
    <div class="photocars__name">K5 Premium</div>
    <div class="photocars__city">
      Доставка<br />
      г. Санкт-Петербург
    </div>
  </div>
</div>
            </div>
            <div class="photocars__col">
              <div class="photocars__item">
  <a href="img/photocars-1.jpg" class="photocars__img-w"><img src="img/photocars-1.jpg" class="photocars__img" /></a>
  <div class="photocars__content">
    <div class="photocars__year">2014 год</div>
    <div class="photocars__name">K5 Premium</div>
    <div class="photocars__city">
      Доставка<br />
      г. Санкт-Петербург
    </div>
  </div>
</div>
            </div>
            <div class="photocars__col">
              <div class="photocars__item">
  <a href="img/photocars-1.jpg" class="photocars__img-w"><img src="img/photocars-1.jpg" class="photocars__img" /></a>
  <div class="photocars__content">
    <div class="photocars__year">2014 год</div>
    <div class="photocars__name">K5 Premium</div>
    <div class="photocars__city">
      Доставка<br />
      г. Санкт-Петербург
    </div>
  </div>
</div>
            </div>
          </div>
        </div>
      </div>

      <div class="cquestions">
        <div class="cquestions__contain contain">
          <div class="cquestions__row">
            <div class="cquestions__left">
                 <div class="footconts__title">Остались вопросы?</div>
   <div class="footconts__subtitle">Заполните форму, мы с вами свяжемся</div>
   <form class="footconts__form">
    <input class="footconts__input" type="text" placeholder="Ваше имя" /><input class="footconts__input"
    type="text" placeholder="Ваш телефон" /><input class="footconts__input" type="text"
    placeholder="Ваш e-mail" />
    <button class="footconts__btn btn">ОТПРАВИТЬ</button>
  </form>
            </div>
            <div class="cquestions__right">
              <img src="img/cars.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="revservices revservices--no-slider">
         <div class="contain">
          <div class="revservices__row">
            <a href="#" class="revservices__item">
              <span class="revservices__num">01</span>
              <span class="revservices__img-w">
                <img src="img/revservices-1.svg" alt="">
              </span>
              <span class="revservices__title">
                Доставка <br />
                сборного груза<br />
                из Китая
              </span>
              <span class="revservices__subtitle">
                Оптимальную логистику <br />
                и скорость доставки
              </span>
            </a>
            <a href="#" class="revservices__item">
              <span class="revservices__num">02</span>
              <span class="revservices__img-w">
                <img src="img/revservices-2.svg" alt="">
              </span>
              <span class="revservices__title">
                Перевозка<br />
                автомобилей <br />
                из Кореи
              </span>
              <span class="revservices__subtitle">
                Выстраиваем оптимальную<br />
                логистику и скорость доставки
              </span>
            </a>
            <a href="#" class="revservices__item">
              <span class="revservices__num">03</span>
              <span class="revservices__img-w">
                <img src="img/revservices-3.svg" alt="">
              </span>
              <span class="revservices__title">
                Перевозка<br />
                контейнеров <br />
                из Китая и индии
              </span>
              <span class="revservices__subtitle">
                Выстраиваем оптимальную<br />
                логистику и скорость доставки
              </span>
            </a>
            <a href="#" class="revservices__item">
              <span class="revservices__num">04</span>
              <span class="revservices__img-w">
                <img src="img/revservices-4.svg" alt="">
              </span>
              <span class="revservices__title">
                ЖД перевозки <br />
                из Китая
              </span>
              <span class="revservices__subtitle">
                Выстраиваем оптимальную<br />
                логистику и скорость доставки
              </span>
            </a>
            <a href="#" class="revservices__item">
              <span class="revservices__num">05</span>
              <span class="revservices__img-w">
                <img src="img/revservices-5.svg" alt="">
              </span>
              <span class="revservices__title">
                Таможенное <br />
                оформление: <br />
                ЭЦП/Брокер
              </span>
              <span class="revservices__subtitle">
                Выстраиваем оптимальную<br />
                логистику и скорость доставки
              </span>
            </a>
          </div>
        </div>

        

        <div class="brands">
          <div class="brands__contain contain">
            <div class="brands__heading">МЫ СОТРУДНИЧАЕМ ТОЛЬКО С ПРОВЕРЕННЫМИ КОМПАНИЯМИ</div>
            <div class="brands__slider">
              <div class="brands__slide">
                <img src="img/brand-1.png" alt="">
              </div>
              <div class="brands__slide">
                <img src="img/brand-2.png" alt="">
              </div>
              <div class="brands__slide">
                <img src="img/brand-3.png" alt="">
              </div>
              <div class="brands__slide">
                <img src="img/brand-4.png" alt="">
              </div>
              <div class="brands__slide">
                <img src="img/brand-5.png" alt="">
              </div>
              <div class="brands__slide">
                <img src="img/brand-6.png" alt="">
              </div>
              <div class="brands__slide">
                <img src="img/brand-7.png" alt="">
              </div>              
            </div>
          </div>
        </div>
      </div>
      <!---->
    </main>
    <footer class="footer">
    <div class="footconts lcpadding">
        <div class="footconts__title">Остались вопросы?</div>
   <div class="footconts__subtitle">Заполните форму, мы с вами свяжемся</div>
   <form class="footconts__form">
    <input class="footconts__input" type="text" placeholder="Ваше имя" /><input class="footconts__input"
    type="text" placeholder="Ваш телефон" /><input class="footconts__input" type="text"
    placeholder="Ваш e-mail" />
    <button class="footconts__btn btn">ОТПРАВИТЬ</button>
  </form>
        <div class="footinfo">
            <a href="index.html" class="footer__logo">
                <img src="img/logo-foot.svg" class="footer__logo-img">
            </a>

            <div class="top__contacts footer__contacts">
                <a href="tel:8 (800) 555-10-76" class="top__phone">8 (800) 555-10-76</a>
                <a href="mailto:sales@lerain.ru" class="top__mail">sales@lerain.ru</a>
            </div>

            <a href="#" class="dev">
                <span class="dev__caption">Разработанно</span>
                <img src="img/dev.png" class="dev__img">
            </a>
        </div>
    </div>
    <!---->
    <div class="footmap">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A374ab89301d07c280c22d6f4d2bfbb99aa5f1ee8d5e528bd645223f2c7a880a6&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
</footer>
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
  </body>

  </html>