<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3. Отзывы</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
    <header class="header header-o">
      <div class="header__bar">
  <a href="tel:8 (800) 555-10-76" class="contact-us">
    <span class="contacts__title">
      Связаться<br />
      с нами
    </span>
    <span class="contact-us__icon-block"><span class="contact-us__icon"></span></span>
  </a>
  <div class="header__bar-line"></div>
  <div class="socials">
    <span class="contacts__title">Мы в соцсетях</span>
    <div class="socials__list"><a href="#" class="socials__item _fb"></a><a href="#" class="socials__item _inst"></a><a href="#" class="socials__item _you"></a></div>
  </div>
</div>
<div class="top">
<div class="contain">
  
  <div class="top__row">
    <a href="index.html" class="logo">
      <span class="logo__img-wrap"><img src="img/logo.svg" class="logo__img" /></span>
      <span class="logo__slogan">
        Перевозка грузов <br />
        и таможенное<br />
        оформление
      </span>
    </a>
    <div class="col-mnu">
      <div class="hidden-mnu">
        <a href="#" class="toggle-mnu"><span></span></a>
      </div>

      
<!--       <ul class="top__mnu">
        <a href="#" class="open-mnu-close"></a>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Наши услуги</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">О компании</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">География</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Отзывы</a></li>
        <li class="top__mnu-li"><a href="#" class="top__mnu-link">Контакты</a></li>
      </ul> -->


    <nav class="menu">
      <ul class="menu__list top__mnu">
        <a href="#" class="open-mnu-close"></a>
        <li class="top__mnu-li">
          <a class="menu__link top__mnu-link" href="">Наши услуги</a>
          <span class="menu__arrow menu-arrow"></span>
          <ul class="sub-menu__list">
            <li><a class="sub-menu__link" href="">Перевозки грузов</a></li>
            <li>
              <a class="sub-menu__link" href="">ЖД перевозки</a>
              <span class="sub-menu__arrow menu-arrow"></span>
              <ul class="sub-sub-menu__list">
                <li><a class="sub-sub-menu__link" href="">Перевозки грузов</a></li>
                <li><a class="sub-sub-menu__link" href="">ЖД перевозки</a></li>
                <li><a class="sub-sub-menu__link" href="">Автомобили из южной карей</a></li>
                <li><a class="sub-sub-menu__link" href="">Таможенное оформление</a></li>
                <li><a class="sub-sub-menu__link" href="">Автомобильные перевозки</a></li>
                <li><a class="sub-sub-menu__link" href="">Сборные грузы</a></li>
              </ul>
            </li>
            <li><a class="sub-menu__link" href="">Автомобили из южной карей</a></li>
            <li><a class="sub-menu__link" href="">Таможенное оформление</a></li>
            <li><a class="sub-menu__link" href="">Автомобильные перевозки</a></li>
            <li><a class="sub-menu__link" href="">Сборные грузы</a></li>
          </ul>
        </li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">О компании</a></li>        
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">География</a></li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">Отзывы</a></li>
        <li class="top__mnu-li"><a class="menu__link top__mnu-link" href="">Контакты</a></li>        
      </ul>
    </nav>


      <div class="overlay"></div>
    </div>
    <div class="top__contacts">
      <a href="tel:8 (800) 555-10-76" class="top__phone">8 (800) 555-10-76</a>
      <a href="mailto:sales@lerain.ru" class="top__mail">sales@lerain.ru</a>
    </div>
  </div>  
</div>
</div>
    </header>
    <main class="main">
      <div class="revpage">
        <div class="contain">
          <div class="revpage__heading">ОТЗЫВЫ КЛИЕНТОВ</div>
          <div class="revlist">
              <div class="revlist__col">
    <div class="revlist__item">
      <div class="revlist__img-w revlist__img-w--no-photo">        
        <img src="img/no-photo.svg">      
      </div>
      <div class="revlist__name">Светлана Сергеевна Иванов</div>
      <div class="revlist__comp">Название компаний</div>
      <div class="revlist__text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы
        работы накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые
        задачи, которые вы поставите перед нами. Главной целью нашей компании является установление
      доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
              <div class="revlist__col">
    <div class="revlist__item">
      <div class="revlist__img-w">
        <div class="revlist__mask">
          <img src="img/revlist-user-photo.png">
        </div>
      </div>
      <div class="revlist__name">Светлана Сергеевна Иванов</div>
      <div class="revlist__comp">Название компаний</div>
      <div class="revlist__text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы
        работы накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые
        задачи, которые вы поставите перед нами. Главной целью нашей компании является установление
      доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
              <div class="revlist__col">
    <div class="revlist__item">
      <div class="revlist__img-w">
        <div class="revlist__mask">
          <img src="img/revlist-user-photo.png">
        </div>
      </div>
      <div class="revlist__name">Светлана Сергеевна Иванов</div>
      <div class="revlist__comp">Название компаний</div>
      <div class="revlist__text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы
        работы накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые
        задачи, которые вы поставите перед нами. Главной целью нашей компании является установление
      доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
              <div class="revlist__col">
    <div class="revlist__item">
      <div class="revlist__img-w">
        <div class="revlist__mask">
          <img src="img/revlist-user-photo.png">
        </div>
      </div>
      <div class="revlist__name">Светлана Сергеевна Иванов</div>
      <div class="revlist__comp">Название компаний</div>
      <div class="revlist__text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы
        работы накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые
        задачи, которые вы поставите перед нами. Главной целью нашей компании является установление
      доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
              <div class="revlist__col">
    <div class="revlist__item">
      <div class="revlist__img-w">
        <div class="revlist__mask">
          <img src="img/revlist-user-photo.png">
        </div>
      </div>
      <div class="revlist__name">Светлана Сергеевна Иванов</div>
      <div class="revlist__comp">Название компаний</div>
      <div class="revlist__text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы
        работы накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые
        задачи, которые вы поставите перед нами. Главной целью нашей компании является установление
      доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
              <div class="revlist__col">
    <div class="revlist__item">
      <div class="revlist__img-w">
        <div class="revlist__mask">
          <img src="img/revlist-user-photo.png">
        </div>
      </div>
      <div class="revlist__name">Светлана Сергеевна Иванов</div>
      <div class="revlist__comp">Название компаний</div>
      <div class="revlist__text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы
        работы накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые
        задачи, которые вы поставите перед нами. Главной целью нашей компании является установление
      доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
              <div class="revlist__col">
    <div class="revlist__item">
      <div class="revlist__img-w">
        <div class="revlist__mask">
          <img src="img/revlist-user-photo.png">
        </div>
      </div>
      <div class="revlist__name">Светлана Сергеевна Иванов</div>
      <div class="revlist__comp">Название компаний</div>
      <div class="revlist__text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы
        работы накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые
        задачи, которые вы поставите перед нами. Главной целью нашей компании является установление
      доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
              <div class="revlist__col">
    <div class="revlist__item">
      <div class="revlist__img-w">
        <div class="revlist__mask">
          <img src="img/revlist-user-photo.png">
        </div>
      </div>
      <div class="revlist__name">Светлана Сергеевна Иванов</div>
      <div class="revlist__comp">Название компаний</div>
      <div class="revlist__text">Среди наших клиентов можно встретить, как крупных производителей, так и
        представителей среднего и малого бизнеса. Нам есть, что предложить каждому сегменту рынка. За годы
        работы накоплен солидный опыт в сфере оказания логистических услуг, и мы готовы выполнять любые
        задачи, которые вы поставите перед нами. Главной целью нашей компании является установление
      доверительных, открытых, взаимовыгодных и долгосрочных отношений с нашими клиентами.</div>
    </div>
  </div>
          </div>
          <div class="revpage__more-w more-w">
            <a href="#" class="revpage__more-btn more-btn btn">ПОКАЗАТЬ ЕЩЕ</a>
          </div>

          <form class="revform">
            <div class="revform__title">Оставить комментарий</div>
            <input class="revform__input _name" type="text" placeholder="Ваше имя">
            <input class="revform__input _phone input-phone" type="text" placeholder="Телефон">
            <textarea class="revform__textarea" placeholder="Ваш отзыв"></textarea>
            <div class="revform__actions-w">
              <button class="revform__btn">ОТПРАВИТЬ</button>
              <div class="revform__actions">
                <div class="revform__addfile">
                  <span class="revform__plus"></span>Добавить фото</div>
                  <label class="revform__label">
                    <input type="checkbox">                    
                    <span class="revform__label-span"></span>
                    <span class="revform__label-span-txt">Согласие на обработку <a href="#" class="revform__link">персональных
                    данных</a>
                  </span>
                </label>
              </div>
            </div>
          </form>


        </div>

        <!---->
      </main>
      <footer class="footer">
    <div class="footconts lcpadding">
        <div class="footconts__title">Остались вопросы?</div>
   <div class="footconts__subtitle">Заполните форму, мы с вами свяжемся</div>
   <form class="footconts__form">
    <input class="footconts__input" type="text" placeholder="Ваше имя" /><input class="footconts__input"
    type="text" placeholder="Ваш телефон" /><input class="footconts__input" type="text"
    placeholder="Ваш e-mail" />
    <button class="footconts__btn btn">ОТПРАВИТЬ</button>
  </form>
        <div class="footinfo">
            <a href="index.html" class="footer__logo">
                <img src="img/logo-foot.svg" class="footer__logo-img">
            </a>

            <div class="top__contacts footer__contacts">
                <a href="tel:8 (800) 555-10-76" class="top__phone">8 (800) 555-10-76</a>
                <a href="mailto:sales@lerain.ru" class="top__mail">sales@lerain.ru</a>
            </div>

            <a href="#" class="dev">
                <span class="dev__caption">Разработанно</span>
                <img src="img/dev.png" class="dev__img">
            </a>
        </div>
    </div>
    <!---->
    <div class="footmap">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A374ab89301d07c280c22d6f4d2bfbb99aa5f1ee8d5e528bd645223f2c7a880a6&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
</footer>
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
    </body>

    </html>